<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ARM Simulator</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            window.define = window.define || ace.define;
        </script>
        <script src="js/ace/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ace-custom/mode-assembly_arm.js" type="text/javascript" charset="utf-8"></script>

        <script src="editablegrid/editablegrid.js"></script>
        <script src="editablegrid/editablegrid_renderers.js" ></script>
        <script src="editablegrid/editablegrid_editors.js" ></script>
        <script src="editablegrid/editablegrid_validators.js" ></script>
        <script src="editablegrid/editablegrid_utils.js" ></script>
        <link rel="stylesheet" href="editablegrid/editablegrid.css" type="text/css" media="screen">

    </head>
    <body id="body_">
    <div id="message_bar"></div>
    <div id="enonce">{{ !enonce }}</div>
    <table id="content">
        <tr>
            <td id="regView">
                <!-- <input id="bin" type="radio" name="representation" value="bin" onclick="changeBase(2);"/> bin
                <input id="dec" type="radio" name="representation" value="dec" onclick="changeBase(10);" checked="checked" /> dec
                <input id="hex" type="radio" name="representation" value="hex" onclick="changeBase(16);"/> hex <br> -->
                <div id="tab-container" class="tab-container">
                    <ul class="etabs">
                        <li class="tab"><a href="#tabs1-User">User</a></li>
                        <li class="tab"><a href="#tabs1-FIQ">FIQ</a></li>
                        <li class="tab"><a href="#tabs1-IRQ">IRQ</a></li>
                        <li class="tab"><a href="#tabs1-SVC">SVC</a></li>
                    </ul>
                    <div id="tabs1-User" class="border_container">
                        <h4 id="gp">Registre G&eacute;n&eacute;raux (User)</h4>
                        <table class="registers">
                            <thead>
                            <tr>
                                <th class="regh_name">Nom</th>
                                <th class="regh_val">Valeur</th>
                                <th class="regh_r">R</th>
                                <th class="regh_w">W</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>r0</td>
                                <td><input class="regVal" id="r0" type="text" name="r0"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r0" id="bp_r_r0"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r0" id="bp_w_r0"/></td>
                            </tr>
                            <tr>
                                <td>r1</td>
                                <td><input class="regVal" id="r1" type="text" name="r1"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r1" id="bp_r_r1"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r1" id="bp_w_r1"/></td>
                            </tr>
                            <tr>
                                <td>r2</td>
                                <td><input class="regVal" id="r2" type="text" name="r2"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r2" id="bp_r_r2"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r2" id="bp_w_r2"/></td>
                            </tr>
                            <tr>
                                <td>r3</td>
                                <td><input class="regVal" id="r3" type="text" name="r3"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r3" id="bp_r_r3"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r3" id="bp_w_r3"/></td>
                            </tr>
                            <tr>
                                <td>r4</td>
                                <td><input class="regVal" id="r4" type="text" name="r4"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r4" id="bp_r_r4"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r4" id="bp_w_r4"/></td>
                            </tr>
                            <tr>
                                <td>r5</td>
                                <td><input class="regVal" id="r5" type="text" name="r5"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r5" id="bp_r_r5"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r5" id="bp_w_r5"/></td>
                            </tr>
                            <tr>
                                <td>r6</td>
                                <td><input class="regVal" id="r6" type="text" name="r6"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r6" id="bp_r_r6"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r6" id="bp_w_r6"/></td>
                            </tr>
                            <tr>
                                <td>r7</td>
                                <td><input class="regVal" id="r7" type="text" name="r7"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r7" id="bp_r_r7"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r7" id="bp_w_r7"/></td>
                            </tr>
                            <tr>
                                <td>r8</td>
                                <td><input class="regVal" id="r8" type="text" name="r8"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r8" id="bp_r_r8"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r8" id="bp_w_r8"/></td>
                            </tr>
                            <tr>
                                <td>r9</td>
                                <td><input class="regVal" id="r9" type="text" name="r9"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r9" id="bp_r_r19"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r9" id="bp_w_r19"/></td>
                            </tr>
                            <tr>
                                <td>r10 (sl)</td>
                                <td><input class="regVal" id="r10" type="text" name="r10"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r10" id="bp_r_r10"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r10" id="bp_w_r10"/></td>
                            </tr>
                            <tr>
                                <td>r11 (fp)</td>
                                <td><input class="regVal" id="r11" type="text" name="r11"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r11" id="bp_r_r11"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r11" id="bp_w_r11"/></td>
                            </tr>
                            <tr>
                                <td>r12 (ip)</td>
                                <td><input class="regVal" id="r12" type="text" name="r12"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r12" id="bp_r_r12"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r12" id="bp_w_r12"/></td>
                            </tr>
                            <tr>
                                <td>r13 (sp)</td>
                                <td><input class="regVal" id="r13" type="text" name="r13"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r13" id="bp_r_r13"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r13" id="bp_w_r13"/></td>
                            </tr>
                            <tr>
                                <td>r14 (lr)</td>
                                <td><input class="regVal" id="r14" type="text" name="r14"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r14" id="bp_r_r14"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r14" id="bp_w_r14"/></td>
                            </tr>
                            <tr>
                                <td>r15 (pc)</td>
                                <td><input class="regVal" id="r15" type="text" name="r15"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r15" id="bp_r_r15"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r15" id="bp_w_r15"/></td>
                            </tr>
                        </table>
                    </div>
                    <div id="tabs1-FIQ" class="border_container">
                        <h4 id="gp">Registre G&eacute;n&eacute;raux (FIQ)</h4>
                        <table class="registers">
                            <thead>
                            <tr>
                                <th class="regh_name">Nom</th>
                                <th class="regh_val">Valeur</th>
                                <th class="regh_r">R</th>
                                <th class="regh_w">W</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>r0</td>
                                <td><input class="regVal" id="FIQ_r0" type="text" name="r0"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r0" id="bp_r_r0"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r0" id="bp_w_r0"/></td>
                            </tr>
                            <tr>
                                <td>r1</td>
                                <td><input class="regVal" id="FIQ_r1" type="text" name="r1"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r1" id="bp_r_r1"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r1" id="bp_w_r1"/></td>
                            </tr>
                            <tr>
                                <td>r2</td>
                                <td><input class="regVal" id="FIQ_r2" type="text" name="r2"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r2" id="bp_r_r2"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r2" id="bp_w_r2"/></td>
                            </tr>
                            <tr>
                                <td>r3</td>
                                <td><input class="regVal" id="FIQ_r3" type="text" name="r3"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r3" id="bp_r_r3"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r3" id="bp_w_r3"/></td>
                            </tr>
                            <tr>
                                <td>r4</td>
                                <td><input class="regVal" id="FIQ_r4" type="text" name="r4"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r4" id="bp_r_r4"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r4" id="bp_w_r4"/></td>
                            </tr>
                            <tr>
                                <td>r5</td>
                                <td><input class="regVal" id="FIQ_r5" type="text" name="r5"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r5" id="bp_r_r5"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r5" id="bp_w_r5"/></td>
                            </tr>
                            <tr>
                                <td>r6</td>
                                <td><input class="regVal" id="FIQ_r6" type="text" name="r6"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r6" id="bp_r_r6"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r6" id="bp_w_r6"/></td>
                            </tr>
                            <tr>
                                <td>r7</td>
                                <td><input class="regVal" id="FIQ_r7" type="text" name="r7"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r7" id="bp_r_r7"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r7" id="bp_w_r7"/></td>
                            </tr>
                            <tr>
                                <td>r8</td>
                                <td><input class="regVal" id="FIQ_r8" type="text" name="r8"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r8" id="bp_r_r8"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r8" id="bp_w_r8"/></td>
                            </tr>
                            <tr>
                                <td>r9</td>
                                <td><input class="regVal" id="FIQ_r9" type="text" name="r9"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r9" id="bp_r_r19"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r9" id="bp_w_r19"/></td>
                            </tr>
                            <tr>
                                <td>r10 (sl)</td>
                                <td><input class="regVal" id="FIQ_r10" type="text" name="r10"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r10" id="bp_r_r10"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r10" id="bp_w_r10"/></td>
                            </tr>
                            <tr>
                                <td>r11 (fp)</td>
                                <td><input class="regVal" id="FIQ_r11" type="text" name="r11"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r11" id="bp_r_r11"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r11" id="bp_w_r11"/></td>
                            </tr>
                            <tr>
                                <td>r12 (ip)</td>
                                <td><input class="regVal" id="FIQ_r12" type="text" name="r12"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r12" id="bp_r_r12"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r12" id="bp_w_r12"/></td>
                            </tr>
                            <tr>
                                <td>r13 (sp)</td>
                                <td><input class="regVal" id="FIQ_r13" type="text" name="r13"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r13" id="bp_r_r13"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r13" id="bp_w_r13"/></td>
                            </tr>
                            <tr>
                                <td>r14 (lr)</td>
                                <td><input class="regVal" id="FIQ_r14" type="text" name="r14"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r14" id="bp_r_r14"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r14" id="bp_w_r14"/></td>
                            </tr>
                            <tr>
                                <td>r15 (pc)</td>
                                <td><input class="regVal" id="FIQ_r15" type="text" name="r15"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r15" id="bp_r_r15"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r15" id="bp_w_r15"/></td>
                            </tr>
                        </table>
                    </div>
                    <div id="tabs1-IRQ" class="border_container">
                        <h4 id="gp">Registre G&eacute;n&eacute;raux (IRQ)</h4>
                        <table class="registers">
                            <thead>
                            <tr>
                                <th class="regh_name">Nom</th>
                                <th class="regh_val">Valeur</th>
                                <th class="regh_r">R</th>
                                <th class="regh_w">W</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>r0</td>
                                <td><input class="regVal" id="IRQ_r0" type="text" name="r0"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r0" id="bp_r_r0"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r0" id="bp_w_r0"/></td>
                            </tr>
                            <tr>
                                <td>r1</td>
                                <td><input class="regVal" id="IRQ_r1" type="text" name="r1"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r1" id="bp_r_r1"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r1" id="bp_w_r1"/></td>
                            </tr>
                            <tr>
                                <td>r2</td>
                                <td><input class="regVal" id="IRQ_r2" type="text" name="r2"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r2" id="bp_r_r2"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r2" id="bp_w_r2"/></td>
                            </tr>
                            <tr>
                                <td>r3</td>
                                <td><input class="regVal" id="IRQ_r3" type="text" name="r3"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r3" id="bp_r_r3"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r3" id="bp_w_r3"/></td>
                            </tr>
                            <tr>
                                <td>r4</td>
                                <td><input class="regVal" id="IRQ_r4" type="text" name="r4"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r4" id="bp_r_r4"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r4" id="bp_w_r4"/></td>
                            </tr>
                            <tr>
                                <td>r5</td>
                                <td><input class="regVal" id="IRQ_r5" type="text" name="r5"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r5" id="bp_r_r5"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r5" id="bp_w_r5"/></td>
                            </tr>
                            <tr>
                                <td>r6</td>
                                <td><input class="regVal" id="IRQ_r6" type="text" name="r6"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r6" id="bp_r_r6"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r6" id="bp_w_r6"/></td>
                            </tr>
                            <tr>
                                <td>r7</td>
                                <td><input class="regVal" id="IRQ_r7" type="text" name="r7"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r7" id="bp_r_r7"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r7" id="bp_w_r7"/></td>
                            </tr>
                            <tr>
                                <td>r8</td>
                                <td><input class="regVal" id="IRQ_r8" type="text" name="r8"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r8" id="bp_r_r8"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r8" id="bp_w_r8"/></td>
                            </tr>
                            <tr>
                                <td>r9</td>
                                <td><input class="regVal" id="IRQ_r9" type="text" name="r9"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r9" id="bp_r_r19"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r9" id="bp_w_r19"/></td>
                            </tr>
                            <tr>
                                <td>r10 (sl)</td>
                                <td><input class="regVal" id="IRQ_r10" type="text" name="r10"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r10" id="bp_r_r10"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r10" id="bp_w_r10"/></td>
                            </tr>
                            <tr>
                                <td>r11 (fp)</td>
                                <td><input class="regVal" id="IRQ_r11" type="text" name="r11"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r11" id="bp_r_r11"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r11" id="bp_w_r11"/></td>
                            </tr>
                            <tr>
                                <td>r12 (ip)</td>
                                <td><input class="regVal" id="IRQ_r12" type="text" name="r12"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r12" id="bp_r_r12"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r12" id="bp_w_r12"/></td>
                            </tr>
                            <tr>
                                <td>r13 (sp)</td>
                                <td><input class="regVal" id="IRQ_r13" type="text" name="r13"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r13" id="bp_r_r13"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r13" id="bp_w_r13"/></td>
                            </tr>
                            <tr>
                                <td>r14 (lr)</td>
                                <td><input class="regVal" id="IRQ_r14" type="text" name="r14"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r14" id="bp_r_r14"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r14" id="bp_w_r14"/></td>
                            </tr>
                            <tr>
                                <td>r15 (pc)</td>
                                <td><input class="regVal" id="IRQ_r15" type="text" name="r15"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r15" id="bp_r_r15"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r15" id="bp_w_r15"/></td>
                            </tr>
                        </table>
                    </div>
                    <div id="tabs1-SVC" class="border_container">
                        <h4 id="gp">Registre G&eacute;n&eacute;raux (SVC)</h4>
                        <table class="registers">
                            <thead>
                            <tr>
                                <th class="regh_name">Nom</th>
                                <th class="regh_val">Valeur</th>
                                <th class="regh_r">R</th>
                                <th class="regh_w">W</th>
                            </tr>
                            </thead>
                            <tr>
                                <td>r0</td>
                                <td><input class="regVal" id="SVC_r0" type="text" name="r0"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r0" id="bp_r_r0"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r0" id="bp_w_r0"/></td>
                            </tr>
                            <tr>
                                <td>r1</td>
                                <td><input class="regVal" id="SVC_r1" type="text" name="r1"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r1" id="bp_r_r1"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r1" id="bp_w_r1"/></td>
                            </tr>
                            <tr>
                                <td>r2</td>
                                <td><input class="regVal" id="SVC_r2" type="text" name="r2"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r2" id="bp_r_r2"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r2" id="bp_w_r2"/></td>
                            </tr>
                            <tr>
                                <td>r3</td>
                                <td><input class="regVal" id="SVC_r3" type="text" name="r3"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r3" id="bp_r_r3"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r3" id="bp_w_r3"/></td>
                            </tr>
                            <tr>
                                <td>r4</td>
                                <td><input class="regVal" id="SVC_r4" type="text" name="r4"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r4" id="bp_r_r4"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r4" id="bp_w_r4"/></td>
                            </tr>
                            <tr>
                                <td>r5</td>
                                <td><input class="regVal" id="SVC_r5" type="text" name="r5"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r5" id="bp_r_r5"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r5" id="bp_w_r5"/></td>
                            </tr>
                            <tr>
                                <td>r6</td>
                                <td><input class="regVal" id="SVC_r6" type="text" name="r6"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r6" id="bp_r_r6"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r6" id="bp_w_r6"/></td>
                            </tr>
                            <tr>
                                <td>r7</td>
                                <td><input class="regVal" id="SVC_r7" type="text" name="r7"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r7" id="bp_r_r7"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r7" id="bp_w_r7"/></td>
                            </tr>
                            <tr>
                                <td>r8</td>
                                <td><input class="regVal" id="SVC_r8" type="text" name="r8"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r8" id="bp_r_r8"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r8" id="bp_w_r8"/></td>
                            </tr>
                            <tr>
                                <td>r9</td>
                                <td><input class="regVal" id="SVC_r9" type="text" name="r9"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r9" id="bp_r_r19"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r9" id="bp_w_r19"/></td>
                            </tr>
                            <tr>
                                <td>r10 (sl)</td>
                                <td><input class="regVal" id="SVC_r10" type="text" name="r10"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r10" id="bp_r_r10"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r10" id="bp_w_r10"/></td>
                            </tr>
                            <tr>
                                <td>r11 (fp)</td>
                                <td><input class="regVal" id="SVC_r11" type="text" name="r11"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r11" id="bp_r_r11"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r11" id="bp_w_r11"/></td>
                            </tr>
                            <tr>
                                <td>r12 (ip)</td>
                                <td><input class="regVal" id="SVC_r12" type="text" name="r12"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r12" id="bp_r_r12"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r12" id="bp_w_r12"/></td>
                            </tr>
                            <tr>
                                <td>r13 (sp)</td>
                                <td><input class="regVal" id="SVC_r13" type="text" name="r13"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r13" id="bp_r_r13"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r13" id="bp_w_r13"/></td>
                            </tr>
                            <tr>
                                <td>r14 (lr)</td>
                                <td><input class="regVal" id="SVC_r14" type="text" name="r14"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r14" id="bp_r_r14"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r14" id="bp_w_r14"/></td>
                            </tr>
                            <tr>
                                <td>r15 (pc)</td>
                                <td><input class="regVal" id="SVC_r15" type="text" name="r15"/></td>
                                <td><input class="reg_r_cb" type="checkbox" name="bp_r_r15" id="bp_r_r15"/></td>
                                <td><input class="reg_w_cb" type="checkbox" name="bp_w_r15" id="bp_w_r15"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="border_container smaller_font"><h4>&Eacute;tat courant</h4>
                    <table>
                        <thead>
                            <tr><th>&nbsp;</th><th>CPSR</th><th id="spsr_title">SPSR</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Negatif (N)</td>
                                <td><button class="flag_btn" name="n"><input class="statusVal pointer" id="n" type="text" name="n" readonly/></button></td>
                                <td><button class="flag_btn" name="sn"><input class="statusVal pointer" id="sn" type="text" name="sn" readonly/></button></td>
                            </tr>
                            <tr>
                                <td>Zero (Z)</td>
                                <td><button class="flag_btn" name="z"><input class="statusVal pointer" id="z" type="text" name="z" readonly/></button></td>
                                <td><button class="flag_btn" name="sz"><input class="statusVal pointer" id="sz" type="text" name="sz" readonly/></button></td>
                            </tr>
                            <tr>
                                <td>Emprunt (C)</td>
                                <td><button class="flag_btn" name="c"><input class="statusVal pointer" id="c" type="text" name="c" readonly/></button></td>
                                <td><button class="flag_btn" name="sc"><input class="statusVal pointer" id="sc" type="text" name="sc" readonly/></button></td>
                            </tr>
                            <tr>
                                <td>D&eacute;passement (V)</td>
                                <td><button class="flag_btn" name="v"><input class="statusVal pointer" id="v" type="text" name="v" readonly/></button></td>
                                <td><button class="flag_btn" name="sv"><input class="statusVal pointer" id="sv" type="text" name="sv" readonly/></button></td>
                            </tr>
                            <tr>
                                <td>Ignore IRQ</td>
                                <td><button class="flag_btn" name="i"><input class="statusVal pointer" id="i" type="text" name="i" readonly/></button></td>
                                <td><button class="flag_btn" name="si"><input class="statusVal pointer" id="si" type="text" name="si" readonly/></button></td>
                            </tr>
                            <tr>
                                <td>Ignore FIQ</td>
                                <td><button class="flag_btn" name="f"><input class="statusVal pointer" id="f" type="text" name="f" readonly/></button></td>
                                <td><button class="flag_btn" name="sf"><input class="statusVal pointer" id="sf" type="text" name="sf" readonly/></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="border_container"><h4>Interruptions</h4>
                    <input type="checkbox" id="interrupt_active" name="interrupt_active" value="activate"/>Activer<br/>
                    Type <select id="interrupt_type">
                        <option value="FIQ">FIQ</option>
                        <option value="IRQ">IRQ</option>
                    </select><br/>
                    <input class="regVal" id="interrupt_cycles" type="text" value="5" name="interrupt_cycles"/>&nbsp;cycles<br/>
                    <input class="regVal" id="interrupt_cycles_first" type="text" value="5" name="interrupt_cycles_first"/>&nbsp;cycles (premier)
                </div>
            </td>
            <td id="editorPanel">
                <div id="editor">{{ code }}</div>
                <br>
                <div>
                    <div style="float: left;">
                        <input type="file" id="fileToLoad">
                        <button id="loadFile" onclick="loadFileAsText()">Load</button>
                    </div>
                    <div style="float: right;">
                        <button onclick="editor.setValue('');">
                            <img src="image/cl.png" alt="Clear" style="height:30px;"/></button>
                        <button onclick="saveTextAsFile()">
                            <img src="image/dl.png" alt="Download" style="height:30px;"/></button>
                    </div>
                </div>
                <br>
            </td>
            <td id="dashboard">
                <div class="border_container">
                    <h4>Instruction courante</h4>
                    <div id="editorLineNum"></div>
                    <div id="stepInLine"></div>
                    <div id="ic"></div>
                    <div id="instruct"></div>
                    <div id="lable"></div>
                    <div id="data"></div>
                </div>
                <div class="border_container">
                    <h4>M&eacute;moire</h4>
                    Breakpoints:
                    <span id="help_r" class="mem_r">R</span>
                    <span id="help_w" class="mem_w">W</span>
                    <span id="help_rw" class="mem_rw">RW</span>
                    <span id="help_e" class="mem_e">E</span>
                    <span id="help_instr" class="mem_instr">instr</span><br/>
                    Ctrl+click: &Eacute;criture, Shift+click: Lecture, Alt+click: Ex&eacute;cution<br/>
                    <div id="memoryview"></div>
                    <div id="paginator"></div>
                </div>
                <div class="border_container">
                    <button onclick="assemble()" id="assemble">Assemble</button><br/><br/>
                    <button id="run" onclick="simulate()" disable="disabled"><img src="./image/resume_co.gif"/></button>
                    <button id="stepin" onclick="sendMsg('stepinto')" disable="disabled"><img src="./image/stepinto_co.gif"/></button>
                    <button id="stepforward" onclick="sendMsg('stepforward')" disable="disabled"><img src="./image/stepover_co.gif"/></button>
                    <button id="stepout" onclick="sendMsg('stepout')" disable="disabled"><img src="./image/stepreturn_co.gif"/></button>
                    <br/>
                    Animate speed:&nbsp;<input class="regVal" id="animate_speed" type="text" value="100"/>ms
                </div>
                <!-- Input (stdin)<br>
                <textarea id="stdin_" name ="stdin" placeholder="your inputs here"></textarea><br>
                Output (stdout)<br>
                <textarea id="stdout_" name="stdout" placeholder="your output here"></textarea> -->
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        var editor = ace.edit("editor");
        var assembly_armMode = ace.require("ace/mode/assembly_arm").Mode;
        editor.getSession().setMode(new assembly_armMode());
    </script>

    <script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/tooltipster/js/jquery.tooltipster.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easytabs.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="js/tooltipster/css/tooltipster.css" />
    <script src="js/comm.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">

        $('#tab-container').easytabs({
            "animate": false
        });

        $("#message_bar").click(function(){
          $(this).slideToggle("normal", "easeInOutBack", function(){
            $("#show_message_bar").slideToggle("normal", "easeInOutBack");
          });
        });

        function formatHexUnsigned32Bits(i) {
            return "0x" + ("00000000" + i.toString(16)).slice(-8);
        }

        var editableGrid = null;
        $(document).ready(function() {

			editor.on("guttermousedown",  function(e) {
				var target = e.domEvent.target;
				if (target.className.indexOf("ace_gutter-cell") == -1)
					return;

				var row = e.getDocumentPosition().row ;
                 
                var index = $.inArray(row, asm_breakpoints);
                if (index >= 0) {
                    //e.editor.session.clearBreakpoint(row);
                    asm_breakpoints.splice(index, 1);
                } else {
                    //e.editor.session.setBreakpoint(row);
                    asm_breakpoints.push(row);
                }
                sendBreakpointsInstr();
			})

            editor.on("change",  function() {
                if (debug_marker !== null) { editor.session.removeMarker(debug_marker); }
                $(".ace_content").css("background-color",  "#FFF3F3");
            });

            $("input").change(function () {
                if ($(this).attr("id") != "interrupt_active") {
                    ws.send(JSON.stringify(["update",  $(this).attr("id"),  $(this).val()]));
                } else {
                    if (document.getElementById('interrupt_active').checked) {
                        ws.send(JSON.stringify(["interrupt", true, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]));
                    } else {
                        ws.send(JSON.stringify(["interrupt", false, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]));
                    }
                }
            });

            $(".flag_btn").click(function() {
                ws.send(JSON.stringify(["update",  $(this).attr("name")]));
            })

            // Memory viewer
            var metadata = [];
            metadata.push({ name: "ch",  label: "addr",  datatype: "string",  editable: false});
            metadata.push({ name: "c0",  label: "00",  datatype: "string",  editable: true});
            metadata.push({ name: "c1",  label: "01",  datatype: "string",  editable: true});
            metadata.push({ name: "c2",  label: "02",  datatype: "string",  editable: true});
            metadata.push({ name: "c3",  label: "03",  datatype: "string",  editable: true});
            metadata.push({ name: "c4",  label: "04",  datatype: "string",  editable: true});
            metadata.push({ name: "c5",  label: "05",  datatype: "string",  editable: true});
            metadata.push({ name: "c6",  label: "06",  datatype: "string",  editable: true});
            metadata.push({ name: "c7",  label: "07",  datatype: "string",  editable: true});
            metadata.push({ name: "c8",  label: "08",  datatype: "string",  editable: true});
            metadata.push({ name: "c9",  label: "09",  datatype: "string",  editable: true});
            metadata.push({ name: "c10",  label: "0A",  datatype: "string",  editable: true});
            metadata.push({ name: "c11",  label: "0B",  datatype: "string",  editable: true});
            metadata.push({ name: "c12",  label: "0C",  datatype: "string",  editable: true});
            metadata.push({ name: "c13",  label: "0D",  datatype: "string",  editable: true});
            metadata.push({ name: "c14",  label: "0E",  datatype: "string",  editable: true});
            metadata.push({ name: "c15",  label: "0F",  datatype: "string",  editable: true});

            // Not necessary?
            var data = [];
            for (var i = 0; i < 20; i++) {
                data.push({id: i,  values: {"c0": "00",  "c1": "00",  "c2": "00",  "c3": "00",  "c4": "00",  "c5": "00",  "c6": "00",  "c7": "00",  "c8": "00",  "c9": "00",  "c10": "00",  "c11": "00",  "c12": "00",  "c13": "00",  "c14": "00",  "c15": "00"}});
                data[i]["values"]["ch"] = formatHexUnsigned32Bits(i*16)
            }
             
            editableGrid = new EditableGrid("DemoGridJsData",  {
                modelChanged: function(rowIndex,  columnIndex,  oldValue,  newValue,  row) { 
                     var addr = rowIndex*10 + columnIndex;
                     ws.send(JSON.stringify(['memchange',  addr,  newValue]));
                }, 
                enableSort: false, 
                pageSize: 20, 
                tableRendered: function() {
                    this.updatePaginator();
                    updateMemoryBreakpointsView();
                }
            });
            editableGrid.load({"metadata": metadata,  "data": data});
            editableGrid.renderGrid("memoryview",  "testgrid");
            addHoverMemoryView();

            $('#help_r').tooltipster({
                contentAsHTML: true,
                content: 'Lecture (read)',
                position: 'top'
            });
            $('#help_w').tooltipster({
                contentAsHTML: true,
                content: '&Eacute;criture (write)',
                position: 'top'
            });
            $('#help_rw').tooltipster({
                contentAsHTML: true,
                content: 'Lecture ou &eacute;criture (read/write)',
                position: 'top'
            });
            $('#help_e').tooltipster({
                contentAsHTML: true,
                content: 'Ex&eacute;cution (execute)',
                position: 'top'
            });
            $('#help_instr').tooltipster({
                contentAsHTML: true,
                content: 'Instruction courante',
                position: 'top'
            });

        });

        function updateMemoryBreakpointsView() {
            for (var i = 0; i < mem_breakpoints_r.length; i++) {
                tofind = formatHexUnsigned32Bits(mem_breakpoints_r[i]).slice(0, 9) + "0";
                var tableRow = $("td", $("#memoryview")).filter(function() {
                    return $(this).text() == tofind;
                }).closest("tr");
                if (tableRow.length < 1) {
                    continue;
                }
                col = parseInt(mem_breakpoints_r[i], 16) % 16;
                $('.editablegrid-c'+col, tableRow).addClass('mem_r');
            }

            for (var i = 0; i < mem_breakpoints_w.length; i++) {
                tofind = formatHexUnsigned32Bits(mem_breakpoints_w[i]).slice(0, 9) + "0";
                var tableRow = $("td", $("#memoryview")).filter(function() {
                    return $(this).text() == tofind;
                }).closest("tr");
                if (tableRow.length < 1) {
                    continue;
                }
                col = parseInt(mem_breakpoints_w[i], 16) % 16;
                $('.editablegrid-c'+col, tableRow).addClass('mem_w');
            }

            for (var i = 0; i < mem_breakpoints_rw.length; i++) {
                tofind = formatHexUnsigned32Bits(mem_breakpoints_rw[i]).slice(0, 9) + "0";
                var tableRow = $("td", $("#memoryview")).filter(function() {
                    return $(this).text() == tofind;
                }).closest("tr");
                if (tableRow.length < 1) {
                    continue;
                }
                col = parseInt(mem_breakpoints_rw[i], 16) % 16;
                $('.editablegrid-c'+col, tableRow).addClass('mem_rw');
            }

            for (var i = 0; i < mem_breakpoints_e.length; i++) {
                tofind = formatHexUnsigned32Bits(mem_breakpoints_e[i]).slice(0, 9) + "0";
                var tableRow = $("td", $("#memoryview")).filter(function() {
                    return $(this).text() == tofind;
                }).closest("tr");
                if (tableRow.length < 1) {
                    continue;
                }
                col = parseInt(mem_breakpoints_e[i], 16) % 16;
                $('.editablegrid-c'+col, tableRow).addClass('mem_e');
            }

            /* Highlight current instruction */
            for (var i = 0; i < mem_breakpoints_instr.length; i++) {
                tofind = formatHexUnsigned32Bits(mem_breakpoints_instr[i]).slice(0, 9) + "0";
                var tableRow = $("td", $("#memoryview")).filter(function() {
                    return $(this).text() == tofind;
                }).closest("tr");
                if (tableRow.length > 0) {
                    col = mem_breakpoints_instr[i] % 16;
                    $('.editablegrid-c'+col, tableRow).addClass('mem_instr');
                }
            }
        }

        function addHoverMemoryView() {
            $("#memoryview td").each(function (idx, e) {
                var suffix = this.classList[0].slice(-2);
                if (suffix[0] == 'c') { suffix = suffix.slice(-1); }
                suffix = parseInt(suffix);
                if (!isNaN(suffix)) {
                    suffix = suffix.toString(16);
                    var addr = $('td:first', $(e).closest('tr')).text().slice(0,9) + suffix;
                    $(e).tooltipster({
                        content: 'Adresse: ' + addr,
                        position: 'top'
                    });
                }
            });
        }

        // From editablegrid's demo
        function image(relativePath) {
            return "./editablegrid/images/" + relativePath;
        }

        EditableGrid.prototype.updatePaginator = function()
        {
            var paginator = $("#paginator").empty();
            var nbPages = this.getPageCount();

            // "first" link
            var link = $("<a>").html("<img src='" + image("gofirst.png") + "' style='height: 15px; vertical-align: middle;'/>&nbsp;");
            if (!this.canGoBack()) link.css({ opacity : 0.4,  filter: "alpha(opacity=40)" });
            else link.css("cursor",  "pointer").click(function(event) { editableGrid.firstPage(); });
            paginator.append(link);

            // "prev" link
            link = $("<a>").html("<img src='" + image("prev.png") + "' style='height: 15px; vertical-align: middle;'/>&nbsp;");
            if (!this.canGoBack()) link.css({ opacity : 0.4,  filter: "alpha(opacity=40)" });
            else link.css("cursor",  "pointer").click(function(event) { editableGrid.prevPage(); });
            paginator.append(link);

            var mem_begin = $(".editablegrid-ch:eq(1)").text();
            paginator.append('<input id="jump_memory" type="text" value="' + mem_begin + '"/><input id="jump_memory_go" type="submit" value="Go">');
            $("#jump_memory_go").click(function () {
                var target = $("#jump_memory").val();
                var page = Math.floor(parseInt(target) / 16*20);
                editableGrid.setPageIndex(page);
                addHoverMemoryView();
            });

            // "next" link
            link = $("<a>").html("<img src='" + image("next.png") + "' style='height: 15px; vertical-align: middle;'/>&nbsp;");
            if (!this.canGoForward()) link.css({ opacity : 0.4,  filter: "alpha(opacity=40)" });
            else link.css("cursor",  "pointer").click(function(event) { editableGrid.nextPage(); });
            paginator.append(link);

            // "last" link
            link = $("<a>").html("<img src='" + image("golast.png") + "' style='height: 15px; vertical-align: middle;'/>&nbsp;");
            if (!this.canGoForward()) link.css({ opacity : 0.4,  filter: "alpha(opacity=40)" });
            else link.css("cursor",  "pointer").click(function(event) { editableGrid.lastPage(); });
            paginator.append(link);

            $(".editablegrid-c0, .editablegrid-c1, .editablegrid-c2, .editablegrid-c3, .editablegrid-c4, .editablegrid-c5, .editablegrid-c6, .editablegrid-c7, .editablegrid-c8, .editablegrid-c9, .editablegrid-c10, .editablegrid-c11, .editablegrid-c12, .editablegrid-c13, .editablegrid-c14, .editablegrid-c15").click(function(e) {
              var suffix = this.classList[0].slice(-2);
              if (suffix[0] == 'c') { suffix = suffix.slice(-1); }
              suffix = parseInt(suffix).toString(16);
              var addr = $('td:first', $(e.target).closest('tr')).text().slice(0,9) + suffix;
              if(e.shiftKey) {
                ws.send(JSON.stringify(['breakpointsmem', addr, 'r']));
              }
              if(e.ctrlKey) {
                ws.send(JSON.stringify(['breakpointsmem', addr, 'w']));
              }
              if(e.altKey) {
                ws.send(JSON.stringify(['breakpointsmem', addr, 'e']));
              }
            });
        };

        function saveTextAsFile() {
            var textToWrite = editor.getValue();
            var textFileAsBlob = new Blob([textToWrite],  {type: 'text/plain'});
            var fileNameToSaveAs = "prog.s";
            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            if (window.webkitURL !== null) {
                // Chrome allows the link to be clicked
                // without actually adding it to the DOM.
                downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            } else {
                // Firefox requires the link to be added to the DOM
                // before it can be clicked.
                downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
            }
            downloadLink.click();
        }

        var confirmOnPageExit = function (e)
        {
            // If we haven't been passed the event get the window.event
            e = e || window.event;

            var message = 'tes-vous certain de vouloir quitter cette page?';

            // For IE6-8 and Firefox prior to version 4
            if (e) { e.returnValue = message; }

            // For Chrome, Safari, IE8+ and Opera 12+
            return message;
        };

        window.onbeforeunload = confirmOnPageExit;

        function updateAutosave() {
            $("#autosave_menu").remove();
            choices = ""
            for (var i = 0; i < 10; ++i) {
                var val = localStorage.getItem("time_autosave" + i.toString())
                if ( val !== null ) { choices = choices + '<option value="' + i + '">' + val + '</option>' }
            }
            $("#loadFile").after('<select id="autosave_menu"><option value="-1">Autosave</option>' + choices + "</select>");
            $('#autosave_menu').on('change', function() {
                if (this.value != "-1") {
                    editor.setValue(localStorage.getItem("data_autosave" + this.value.toString()));
                }
                $("#autosave_menu").val("-1");
            });
        }

        autosave_index = 0;
        if (typeof(Storage) !== "undefined") {
            // Continue autosaving where we left
            for (var i = 0; i < 10; ++i) {
                var val = localStorage.getItem("time_autosave" + i.toString())
                if ( val === null ) { break; }
                autosave_index = autosave_index + 1;
            }

            setInterval(function() {
                localStorage.setItem("data_autosave" + autosave_index.toString(), editor.getValue());
                localStorage.setItem("time_autosave" + autosave_index.toString(), new Date().toLocaleString());
                autosave_index = (autosave_index + 1) % 10;

                updateAutosave();
                console.log("Autosaved! ID: " + autosave_index.toString());
            }, 60000); // Tous les 2 minutes

            // Afficher menu
            updateAutosave();
        } else {
            console.log("Autosaving disabled!");
        }
    </script>
</body>
</html>